spring.application.name=FinTrack

notion.api-token=${NOTION_API_KEY}

spring.datasource.url=jdbc:sqlite:fintrack.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

